Q9BS40	P08037	different
Q9BS40	P18203	different
P18203	P01034	different
P01034	P08037	different
P01034	P54396	different
P54396	Q9BS40	different
P62942	P54396	different
P62942	P08037	different
P18203	P08037	different
P18203	Q9BS40	different
P18203	P62942	similar
P08037	P54396	different
Q9BS40	P54396	different
P54396	P01034	different
P54396	P62942	different
P54396	P08037	different
P01034	P18203	different
P01034	P62942	different
P62942	P01034	different
P01034	Q9BS40	different
Q9BS40	P62942	different
P54396	P18203	different
P08037	P18203	different
P18203	P54396	different
P08037	Q9BS40	different
P62942	Q9BS40	different
Q9BS40	P01034	different
P62942	P18203	similar
P08037	P62942	different
P08037	P01034	different
